REACT_APP_FIREBASE_API_KEY= AIzaSyBIegHM8jBnMJ8Nuc9f0MYmsgzzLL0_wwE
REACT_APP_FIREBASE_AUTH_DOMAIN= netlfix-ed19c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netlfix-ed19c
REACT_APP_FIREBASE_STORAGE_BUCKET=netlfix-ed19c.appspot.com
REACT_APP_MESSAGING_SENDER=238407778019
REACT_APP_APP_ID=1:238407778019:web:5c88f498f0ce92ff2f4fd6